<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AuthenticationService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AuthenticationService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SecureMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="AlgoEncryption" type="tns:EnumEncryptionAlgorithm" />
      <xs:element minOccurs="0" name="AlgorithmHash" type="tns:EnumHashAlgorithm" />
      <xs:element minOccurs="0" name="EncryptedMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Hash" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IV" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SecureMessage" nillable="true" type="tns:SecureMessage" />
  <xs:simpleType name="EnumEncryptionAlgorithm">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AES" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumEncryptionAlgorithm" nillable="true" type="tns:EnumEncryptionAlgorithm" />
  <xs:simpleType name="EnumHashAlgorithm">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SHA1" />
      <xs:enumeration value="MD5" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumHashAlgorithm" nillable="true" type="tns:EnumHashAlgorithm" />
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="tns:Contact" />
</xs:schema>